NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1hcmFjaG5pZC01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oADAxBG7BBSWPLfeByGSxl4j5RQm3OFAiSsNbqwF8k

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
